@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'League Spartan', sans-serif;
}
body{
   width:100%;
   height:auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

::-webkit-scrollbar{
  width: 0px;
}


.testimonial-area .container{
   max-width: 1140px;
   width:100%;
   margin: auto;
   padding: 0 2vh; 
   background-color:#fff;
   padding:2vh;
}
.testimonial-area .container .sec-title{
   position: relative;
   margin-top: 0px;
   margin-bottom: 3vh;
   padding-bottom: 2vh;
}

.testimonial-area .container .sec-title div{
   content:'' ;
   margin-top: 1.5vh;
   left:0;
   bottom: 0;
   width: 12%;
   height: 0.5vh;
   background: #000;
}

.testimonial-area .container .sec-title h2{
   font-size: 4.5vw;
   font-weight: 900;
   letter-spacing: 1px;
   text-transform: uppercase;
   color:#000;
}
.testimonial-area .container .sec-title p{
   font-size: 1.7vw;
   color:#000;
   text-transform:capitalize;
}

.carousel {
    --current-slide: 0;
    /* we set position relative so absolute position works properly for the buttons */
    position: relative;
    overflow: hidden;
  }
  
  .carousel-button {
    /* vertically centering the buttons */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    /* basic styling */
    padding: 0;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.1s;
  }
  
  .carousel-button:hover {
    color: rgba(0, 0, 0, 0.5);
  }
  
  .carousel-button_next {
    /* The "next slide button" will be at the right */
    right: 0;
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s;
    transform: translateX(calc(-100% * var(--current-slide)));
  }
  
  .slide {
    flex: 0 0 100%;
  }
  
  @media screen and (min-width: 768px) {
    .carousel-button {
      font-size: 2rem;
      margin: 1rem;
    }
  }

.testimonial-area{
  width:100%;
  height:auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.single-testimonial{
  border: 7px solid #000;
  text-align:center;
  border-radius: 45px;
  position: relative;
  z-index: 2;
  width: 80%;
  margin-left: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
}


.single-testimonial p{
  color:#000;
  font-size:16px;
  padding:50px;
  padding-bottom:15px;
  margin-bottom: 5px;
  position: relative;
  line-height: 24px;
  z-index: 3;
  overflow: hidden;
  white-space:normal;
  height: 9em; 
  text-overflow: -o-ellipsis-lastline;
}
.client-info{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-bottom: 30px;
}

.client-info .client-details h6{
  color:#000;
  font-size: 18px;
  font-weight: 700;
}

.client-details{
  width: 40%;
}

.client-info .client-details span{
  display: inline-block;
  color:#000;
  font-size: 13px;
}
.client-info .client-pic{
  width: 25%;
}
.client-info .client-pic img{
  width:90%;
  border-radius: 50px;
}

.single-testimonial:before{
  content: '\f10d';
  position:absolute;
  font-family: FontAwesome;
  left: -4vw;
  color: #000;
  font-size: 6vw;
  top:-4vh;
  background:#fff;
  width:30%;
  height: 30%;
}
.single-testimonial:after{
  content: '\f10e';
  position:absolute;
  font-family: FontAwesome;
  color: #000;
  font-size: 6vw;
  right: -4vw;
  bottom:-4vh;
  background:#fff;
  width:30%;
  height: 30%;
}
